<!doctype <!DOCTYPE html>

<html>

<head>
	
<title></title>
	
<style>
	

.c { 
		
		
max-width: 100%;
		
height: 80%;
			
margin: 5%;
		
color: white;
	}



.tab_active{

	position: relative;
	padding: 16px 20px;
	padding-top: 10px;
	height:10%;
	border-radius: 5px 5px 0 0;
	margin: 3px;
	background-color: #E4F0FF;
	border-left:3px solid #DDDDDD;
	border-right:3px solid #DDDDDD;
	border-top:3px solid #DDDDDD;
	color: white;
	z-index: 20;
}
.tab_active a{

padding:20px 20px 40px 20px;
text-decoration:none;	
color:navy;
font-weight: bold;
}

.tab_inactive{

	position: relative;
	padding: 13px 20px;
	padding-top: 10px;
	height:10%;
	border-radius: 5px 5px 0 0;
	margin: 3px;
	background-color: white;
	border-left:3px solid #DDDDDD;
	border-right:3px solid #DDDDDD;
	border-top:3px solid #DDDDDD;
	color: white;
}
.tab_inactive a{
border:3px;
	border-color: #E4F0FF;
padding:20px 20px 40px 20px;
text-decoration:none;	
color:grey;
font-weight: bold;
}

.tabcontainer{
margin-left:3%;
height:4%;
z-index=5;
}




.body{
	position: relative;
top:1%;
	
max-width: 100%;
		
height: 94%;
		
		
border: 3px solid #9AB3D2;
		
border-radius: 15px;
		
background-color: #E4F0FF;
		
color: white;
}



.body1{

	

display: inline-block;
	
background-color: white;	
margin-top: 4%;
	
margin-left: 3%;
	
width: 40%;
	
height: 64%;
	
	
border: 3px solid #9AB3D2;
padding:2.5%;
	
color: red;
}



.body1 p,h1{
text-align:justify;

color:grey;
}

p{
	font-size: 150%;
}

#blue{
	text-align:justify;
	color:blue;
}


.body2{

	

float:right;	
	
margin-top: 4%;
	
margin-right: 3%;
	
width: 40%;
	
height: 64%;
	
background-color: white;	
border: 3px solid #9AB3D2;

padding:2.5%;	
color: red;
}



.button{
	
position:absolute;
	
bottom:8%;
	
left: 16%;
	
z-index: 2;
	
text-align: center;
	
padding:2%;
	
font-size: 100%;
}

.button a{
padding:1em 2em;
background-color:#55A100;
color:white;
text-decoration:none;
}


.pic{
background-color:black;
display: inline;
color:red;
width:100%;
height:75%;

}




	
	
</style>
</head>

<body>




<div class="c">


<div class="tabcontainer">
<span class="tab_active"><a href="#">News</a></span>
<span class="tab_inactive"><a href="#">Subscribe</a></span>
</div>

<div class="body">
	
<div class="body1">
		
<h1>WELCOME</h1>
<p>Simple and effective AngularJS bindings for FusionCharts Javascript Charting Library. Simple and effective AngularJS bindings for FusionCharts Javascript Charting Library.</p>

<p id="blue">Simple and effective AngularJS bindings for FusionCharts Javascript Charting Library</p>
	
</div>
	
	

<div class="body2">
<h1>Latest News</h1>
<div class="pic"><image src= "image.jpg" alt="PIC" height="75%" width="100%"></img></div>
</div>
<div class="button"><a href="#">LEARN MORE</a></div>


</div>
</div>


</body>

</html>